## Configuration file :

# Site list to be analyse : commat or semicolon separaeted list :
# list of available identifiers : 
#  - leboncoin
#  - lacentrale
# Example : sites=leboncoin,lacentrale
sites=leboncoin

# Tempo in miliseconds between 2 http resquest. Prevents banishement against DDOS attack security (Example : Error page 34 with lacentrale.fr).
http_request_tempo=800

# Define output type :
#   Available output type : file, ... 
output_type=file
# Available : csv or json
output_format=json
out_file=

# Define mode. Available values are 'batch' or 'flow' 
#   batch : Execute process only on time
#   flow  : Execute process in flow mode. Execute every flow_mode_tempo value.
mode=flow

# Time in seconds between two process execution :
flow_mode_tempo=300